NEXTAUTH_SECRET=""
POSTGRES_URL="postgresql://postgres:admin@localhost:5432/todo?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:admin@localhost:5432/todo?schema=public"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
