NEXTAUTH_SECRET=""
POSTGRES_URL="postgresql://postgres:admin@localhost:5432/todo?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:admin@localhost:5432/todo?schema=public"
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.ethereal.email
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com
